{
    "name": "artfocus/heureka-overeno-php-api",
    "description": "Heureka overeno service API",
    "authors": [
        {
            "name": "Heureka.cz",
            "email": "podpora@heureka.cz"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "files": [
            "src/HeurekaOvereno.php"
        ]
    }
}
